# Texart

./: .gitignore  README.md  TODO.md  Texart.sln  Texart.sln.DotSettings  azure-pipelines-docs.yml  azure-pipelines-gh-pages.yml  azure-pipelines.yml  hello2.csx  index.html  manifest.json  toc.html  xrefmap.yml
Texart/: ArrayTextData.cs  BitmapHelpers.cs  CommandLineArgs.cs  IBitmapProcessor.cs  ITextDataRenderer.cs  ITextDataSerializer.cs  ITextGenerator.cs  PlatformHelpers.cs  Program.cs  Texart.csproj  TextGeneratorBase.cs
Texart.Api/: ArrayTextBitmap.cs  AssemblyInfo.cs  Bitmap.cs  Factory.cs  Font.cs  IPlugin.cs  ITextBitmap.cs  ITextBitmapGenerator.cs  ITextBitmapRenderer.cs  ITxConsole.cs  ITxConsoleOutputStream.cs  ITxPlugin.cs  ITxTextBitmap.cs  ITxTextBitmapGenerator.cs  ITxTextBitmapRenderer.cs  SkiaPropertyAttribute.cs  Texart.Api.csproj  TxArgumentDictionary.cs  TxArguments.cs  TxArrayTextBitmap.cs  TxArrayTxTextBitmap.cs  TxBitmap.cs  TxContract.cs  TxFactory.cs  TxFont.cs  TxPluginAttribute.cs  TxPluginBuilder.Base.cs  TxPluginBuilder.cs  TxPluginResource.cs  TxPluginResourceKind.cs  TxPluginResourceLocator.cs  TxReferenceScheme.cs  TxSize.cs  Typeface.cs
Texart.Api.Tests/: FactoryTests.cs  Texart.Api.Tests.csproj  TxArgumentsTests.cs  TxBitmapTests.cs  TxFactoryTests.cs  TxPluginBuilderTests.cs  TxPluginResourceLocatorTests.cs  TxPluginResourceTests.cs  TxPluginTests.cs  TxReferenceSchemeTests.cs  TxSizeTests.cs
Texart.Builtin/: ArrayTextData.cs  BitmapHelpers.cs  BrightnessBasedGenerator.cs  FontRenderer.cs  PlatformHelpers.cs  Plugin.cs  StringRenderer.cs  Texart.Builtin.csproj  TextGeneratorBase.cs
Texart.Builtin/Generators/: BrightnessBasedBitmapGenerator.cs  BrightnessBasedGenerator.cs  TextBitmapGeneratorBase.cs  TextGeneratorBase.cs  TxTextBitmapGeneratorBase.cs
Texart.Builtin/Internal/: ArrayTextData.cs  CharacterSets.cs  PlatformHelpers.cs
Texart.Builtin/Properties/: AssemblyInfo.cs
Texart.Builtin/Renderers/: FontBitmapRenderer.cs  FontRasterizedTextDataRenderer.cs  FontRenderer.cs  StringBitmapRenderer.cs  StringRenderer.cs  StringTextDataRenderer.cs
Texart.Interface/: Bitmap.cs  Color.cs  Font.cs  ITextBitmap.cs  ITextBitmapGenerator.cs  ITextBitmapRenderer.cs  ITextData.cs  ITextDataRenderer.cs  ITextGenerator.cs  ITextRenderer.cs  SkiaPropertyAttribute.cs  Texart.Interface.csproj  Typeface.cs  packages.config
Texart.Interface/Properties/: AssemblyInfo.cs
Texart.Plugins/: AssemblyInfo.cs  Factory.cs  PluginResourceLocator.cs  PrebuiltPlugin.cs  ReferenceScheme.cs  Texart.Plugins.csproj
Texart.Plugins.Tests/: PluginResourceLocatorTests.cs  PrebuiltPluginTests.cs  ReferenceSchemeTests.cs  ScriptFixtures.cs  Texart.Plugins.Tests.csproj
Texart.Plugins.Tests/ScriptFixtures/0001/: hello2.csx  load-script-with-scheme.csx  load-script.companion.csx  (+3 more)
Texart.Plugins.Tests/Scripting/: PluginScriptTests.cs  ReferenceSchemeTests.cs  SourceReferenceSchemeTests.cs  TranslationUnitTests.cs
Texart.Plugins.Tests/scripts/: hello.csx
Texart.Plugins/Internal/: CompilationDefines.cs
Texart.Plugins/Scripting/: MetadataReferenceResolverDemux.cs  PluginScript.cs  PredefinedOrForwardingMetadataResolver.cs  ReferenceScheme.cs  ScriptingConstants.cs  SourceFile.cs  SourceReferenceResolverDemux.cs  SwitchedSourceReferenceResolver.cs  TexartApiScriptMetadataResolver.cs  TranslationUnit.cs
Texart.Plugins/Scripting/Diagnostics/: DiagnosticConstants.cs  RequiredReferenceDirectivesAnalyzer.cs  RequiredReferencesDirectiveAnalyzer.cs  TexartReferenceDirectiveAnalyzer.cs
Texart.ScriptInterface/: Bitmap.cs  CharacterSets.cs  Color.cs  Font.cs  Texart.ScriptInterface.csproj  Typeface.cs
Texart.ScriptInterface/Properties/: AssemblyInfo.cs
Texart.ScriptInterface/Tx/: CharacterSets.cs  CreateBrightnessBasedGenerator.cs  CreateFontRenderer.cs  Generate.cs  GetPerfectPixelRatios.cs  Render.cs
Texart.Scripting/: Factory.cs  IPlugin.cs  SourceReferenceScheme.cs  SwitchedSourceReferenceResolver.cs  Texart.Plugins.csproj  Texart.Scripting.csproj  packages.config
Texart.Scripting.Tests/: FactoryTests.cs  SourceReferenceSchemeTests.cs  Texart.Plugins.Tests.csproj  Texart.Scripting.Tests.csproj
Texart.Scripting.Tests/Scripting/: SourceReferenceSchemeTests.cs
Texart.Scripting/Properties/: AssemblyInfo.cs
Texart.Scripting/Scripting/: SourceReferenceScheme.cs
Texart.Tests/: Texart.Tests.csproj
Texart.Tests/BitmapProcessors/: BitmapResizeProcessorTests.cs
Texart/BitmapProcessors/: BitmapResizeProcessor.cs
Texart/Generators/: BrightnessBasedGenerator.cs
Texart/Properties/: AssemblyInfo.cs
Texart/Renderers/: FontRasterizedTextDataRenderer.cs  StringTextDataRenderer.cs
Texart/Serializers/: StringTextDataSerializer.cs  UTF8TextDataSerializer.cs
api/: Texart.Api.ITxPlugin.html  Texart.Api.ITxTextBitmap.html  Texart.Api.ITxTextBitmapGenerator.html  Texart.Api.ITxTextBitmapRenderer.html  Texart.Api.TxArguments.BadLookupException.html  Texart.Api.TxArguments.IExtractable.html  Texart.Api.TxArguments.LookupResult.html  Texart.Api.TxArguments.LookupResultType.html  Texart.Api.TxArguments.TryParseFunc-1.html  Texart.Api.TxArguments.html  Texart.Api.TxArrayTextBitmap.html  Texart.Api.TxBitmap.SamplingFactorCloseness.html  Texart.Api.TxBitmap.html  Texart.Api.TxContract.html  Texart.Api.TxFactory-2.html  Texart.Api.TxPluginAttribute.html  Texart.Api.TxPluginResource-1.html  Texart.Api.TxPluginResource.InactiveUnionMemberAccessException.html  Texart.Api.TxPluginResource.MemberKind.html  Texart.Api.TxPluginResource.ResourceRedirect.html  Texart.Api.TxPluginResource.html  Texart.Api.TxPluginResourceLocator.FormatException.html  Texart.Api.TxPluginResourceLocator.RelativeLocator.html  Texart.Api.TxPluginResourceLocator.html  Texart.Api.TxReferenceScheme.FormatException.html  Texart.Api.TxReferenceScheme.html  Texart.Api.TxSize.html  Texart.Api.html  index.html  toc.html
doc/: i-text-types.1.mermaid  i-text-types.md  i-tx-text-types.1.mermaid  i-tx-text-types.md  index.md
docfx/: azure-pipelines-docs.yml  docfx.json  index.md  toc.yml
docfx/api/: index.md
(+14 files in other folders)
