<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <StartupObject>Texart.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
    <PackageReference Include="SkiaSharp.HarfBuzz" Version="1.68.0" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="1.68.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Texart.Builtin\Texart.Builtin.csproj" />
    <ProjectReference Include="..\Texart.Interface\Texart.Api.csproj" />
    <ProjectReference Include="..\Texart.Scripting\Texart.Plugins.csproj" />
    <ProjectReference Include="..\Texart.ScriptInterface\Texart.ScriptInterface.csproj" />
  </ItemGroup>

</Project>
